{
  "name": "ts-intro4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "author": "Jongita <jurgitajonaityte@gmail.com> (https://github.com/jongita)",
  "license": "MIT",
  "devDependencies": {
    "-": "^0.0.1",
    "lite-server": "^2.6.1"
  }
}
